<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVL-d5-C4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rwi-N3-mxg">
            <objects>
                <navigationController navigationBarHidden="YES" id="rVL-d5-C4C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKa-zY-4vQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y37-RR-wDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7z-T0-4Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PasscodeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1183132" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-Pk-vJk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-l7-Iyp">
                                <rect key="frame" x="30" y="174" width="354" height="653"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-Pc-Qm9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="157.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-Lw-3dk" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-f8-nNU" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="63" width="105" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-HF-aZW" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="249.5" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="51S-2q-IXd">
                                        <rect key="frame" x="0.0" y="165.5" width="354" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-tc-vue" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-qx-LSd" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="63" width="105" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-I2-LAO" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="249.5" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jed-ZU-NKn">
                                        <rect key="frame" x="0.0" y="330.5" width="354" height="157.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-bq-XFO" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-v2-mrv" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="63" width="105" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Yf-gRN" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="249.5" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-gh-GQM">
                                        <rect key="frame" x="0.0" y="496" width="354" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-gC-Yp7">
                                                <rect key="frame" x="0.0" y="71.5" width="104.5" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-5b-LEm" customClass="DigitButton" customModule="PasscodeScreen" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="63" width="105" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-Rz-mLG">
                                                <rect key="frame" x="249.5" y="63" width="104.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tk4-Pc-Qm9" firstAttribute="leading" secondItem="TDd-l7-Iyp" secondAttribute="leading" id="9JF-ga-dRR"/>
                                    <constraint firstItem="51S-2q-IXd" firstAttribute="leading" secondItem="TDd-l7-Iyp" secondAttribute="leading" id="CGj-dX-rXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk4-Pc-Qm9" secondAttribute="trailing" id="Jxj-Vx-3Sn"/>
                                    <constraint firstItem="jed-ZU-NKn" firstAttribute="leading" secondItem="TDd-l7-Iyp" secondAttribute="leading" id="Pw1-dn-vqO"/>
                                    <constraint firstAttribute="trailing" secondItem="51S-2q-IXd" secondAttribute="trailing" id="jl2-HJ-w9V"/>
                                    <constraint firstAttribute="trailing" secondItem="jed-ZU-NKn" secondAttribute="trailing" id="tHg-sk-mvT"/>
                                    <constraint firstAttribute="trailing" secondItem="IYB-gh-GQM" secondAttribute="trailing" id="uPu-l8-AAr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-BC-CPN">
                                <rect key="frame" x="161.5" y="74" width="91" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-RL-9uN">
                                <rect key="frame" x="147" y="120.5" width="120" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-0h-V0D">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Q2l-zc-pqH"/>
                                            <constraint firstAttribute="width" constant="15" id="vuG-eG-WYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-Nl-7TF">
                                        <rect key="frame" x="35" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="b8E-IH-MFE"/>
                                            <constraint firstAttribute="height" constant="15" id="ebJ-Ao-h6Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bse-Vz-drS">
                                        <rect key="frame" x="70" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Wcy-5H-oTg"/>
                                            <constraint firstAttribute="width" constant="15" id="nb0-Ek-0Ce"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spI-9D-yRq">
                                        <rect key="frame" x="105" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="470-OO-h3a"/>
                                            <constraint firstAttribute="height" constant="15" id="qlA-XS-ROC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nz4-Pk-vJk" secondAttribute="bottom" id="2vt-GN-sJi"/>
                            <constraint firstItem="nz4-Pk-vJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3h9-Qw-LV7"/>
                            <constraint firstAttribute="trailing" secondItem="nz4-Pk-vJk" secondAttribute="trailing" id="7AV-lr-QN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDd-l7-Iyp" secondAttribute="trailing" constant="30" id="JMf-R5-at8"/>
                            <constraint firstItem="TDd-l7-Iyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Ms7-rO-avY"/>
                            <constraint firstItem="TDd-l7-Iyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="N4w-eB-IYP"/>
                            <constraint firstItem="EBw-BC-CPN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PkF-uq-P80"/>
                            <constraint firstItem="EBw-BC-CPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UFr-oC-Z1w"/>
                            <constraint firstItem="vHE-RL-9uN" firstAttribute="top" secondItem="EBw-BC-CPN" secondAttribute="bottom" constant="25" id="VBO-dK-mTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TDd-l7-Iyp" secondAttribute="bottom" constant="35" id="cM9-fu-JgI"/>
                            <constraint firstItem="nz4-Pk-vJk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgi-Eg-Okk"/>
                            <constraint firstItem="vHE-RL-9uN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xTn-Ai-ZFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slN-il-u9Y"/>
                    <connections>
                        <outlet property="deleteButton" destination="h1f-Rz-mLG" id="WT1-PQ-8DL"/>
                        <outlet property="stackView" destination="vHE-RL-9uN" id="4uo-pL-IXT"/>
                        <outletCollection property="buttonCollection" destination="mfY-5b-LEm" collectionClass="NSMutableArray" id="DBa-6A-gdA"/>
                        <outletCollection property="buttonCollection" destination="Exd-Lw-3dk" collectionClass="NSMutableArray" id="zb1-do-usf"/>
                        <outletCollection property="buttonCollection" destination="9B2-f8-nNU" collectionClass="NSMutableArray" id="j7Q-K5-zXb"/>
                        <outletCollection property="buttonCollection" destination="yjx-HF-aZW" collectionClass="NSMutableArray" id="x3t-E7-8RR"/>
                        <outletCollection property="buttonCollection" destination="xBP-tc-vue" collectionClass="NSMutableArray" id="0DW-r7-fhD"/>
                        <outletCollection property="buttonCollection" destination="5Db-qx-LSd" collectionClass="NSMutableArray" id="7wW-tU-r20"/>
                        <outletCollection property="buttonCollection" destination="Dc3-I2-LAO" collectionClass="NSMutableArray" id="vkO-Aw-FID"/>
                        <outletCollection property="buttonCollection" destination="dSO-bq-XFO" collectionClass="NSMutableArray" id="Uvh-1V-z1Y"/>
                        <outletCollection property="buttonCollection" destination="3w7-v2-mrv" collectionClass="NSMutableArray" id="lcT-15-UTn"/>
                        <outletCollection property="buttonCollection" destination="YPb-Yf-gRN" collectionClass="NSMutableArray" id="npW-O6-bfg"/>
                        <outletCollection property="circleViewCollection" destination="oUe-0h-V0D" collectionClass="NSMutableArray" id="KmJ-EB-iUO"/>
                        <outletCollection property="circleViewCollection" destination="TPV-Nl-7TF" collectionClass="NSMutableArray" id="SRU-Bw-ph1"/>
                        <outletCollection property="circleViewCollection" destination="bse-Vz-drS" collectionClass="NSMutableArray" id="htZ-h4-r4y"/>
                        <outletCollection property="circleViewCollection" destination="spI-9D-yRq" collectionClass="NSMutableArray" id="vGw-aV-sdq"/>
                        <segue destination="jG2-Jg-E4l" kind="show" identifier="pushHomeViewController" id="yHl-2m-BfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l3I-Yd-gTk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jG2-Jg-E4l" customClass="HomeViewController" customModule="PasscodeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh1-IM-Csq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1183132" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-XI-Pfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Fy-Swf">
                                <rect key="frame" x="20" y="44" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OKf-al-bn9"/>
                                    <constraint firstAttribute="width" constant="75" id="Vpc-Aa-XVm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePk-hF-ESd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pVJ-XI-Pfy" secondAttribute="bottom" id="0iP-ts-kJt"/>
                            <constraint firstItem="pVJ-XI-Pfy" firstAttribute="top" secondItem="Gh1-IM-Csq" secondAttribute="top" id="D1f-tN-CCr"/>
                            <constraint firstAttribute="trailing" secondItem="pVJ-XI-Pfy" secondAttribute="trailing" id="F9M-lV-2Li"/>
                            <constraint firstItem="egs-Fy-Swf" firstAttribute="leading" secondItem="ePk-hF-ESd" secondAttribute="leading" constant="20" id="a1g-Cm-ajh"/>
                            <constraint firstItem="pVJ-XI-Pfy" firstAttribute="leading" secondItem="Gh1-IM-Csq" secondAttribute="leading" id="cJf-kd-b1Y"/>
                            <constraint firstItem="egs-Fy-Swf" firstAttribute="top" secondItem="ePk-hF-ESd" secondAttribute="top" id="eS9-jM-VqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byk-TE-DmF"/>
                    <connections>
                        <outlet property="goBackButton" destination="egs-Fy-Swf" id="on5-1I-3uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-Vq-DrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="1183132" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
